# lutece-tech-plugin-portalrest

./: README.md  pom.xml
src/java/: portalrest.wadl
src/java/fr/paris/lutece/plugins/portalrest/resources/: portalrest_messages.properties  portalrest_messages_fr.properties
src/java/fr/paris/lutece/plugins/portalrest/rs/: Constants.java  PageRest.java  PageTemplateRest.java  PortletRest.java  RestPortletConstants.java  RoleRest.java  ThemeRest.java  WorkgroupRest.java
src/java/fr/paris/lutece/plugins/portalrest/util/: XmlResponseUtil.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: portalrest_context.xml
webapp/WEB-INF/plugins/: portalrest.xml
